VITE_APP_SUPABASE_URL="https://btypguogdroujaherzyq.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eXBndW9nZHJvdWphaGVyenlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg3MTc2MzUsImV4cCI6MjAxNDI5MzYzNX0.2MxWfGTqvJtF6RnQB_KZGo5V1tfgwRvY_aILzjcD8E4"

